{
  "extends": [
    "@zendeskgarden",
    "@zendeskgarden/eslint-config/plugins/notice",
    "@zendeskgarden/eslint-config/plugins/typescript",
    "@zendeskgarden/eslint-config/plugins/typescript-semantics",
    "prettier"
  ],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "no-console": "off",
    "n/no-unsupported-features/node-builtins": ["error", { "version": ">=21.0.0" }]
  }
}
