{
  "private": true,
  "name": "@zendeskgarden/chrome-extension",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "mkdir -p dist && cp -r src/manifest.json src/images dist",
    "build": "tsc",
    "format": "prettier-package-json --write && prettier-package-json --write src/manifest.json && npm run format:all -- --write",
    "format:all": "prettier --log-level warn '**/*.{js,ts,json,md}' '!CHANGELOG.md' '!src/manifest.json' '!dist/**'",
    "postinstall": "husky",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:js": "eslint src/ --max-warnings 0",
    "lint:manifest": "web-ext lint --source-dir dist",
    "lint:md": "markdownlint README.md src/**/*.md",
    "prepare": "npm run build",
    "start": "web-ext run --source-dir dist --target chromium --start-url garden.zendesk.com",
    "tag": "[ `git rev-parse --abbrev-ref HEAD` = 'main' ] && commit-and-tag-version --no-verify --npmPublishHint 'true'",
    "test": "prettier-package-json --list-different && npm run format:all -- --check && npm run lint",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@types/chrome": "0.1.32",
    "@zendeskgarden/eslint-config": "45.0.0",
    "@zendeskgarden/scripts": "2.5.0",
    "chrome-webstore-upload-cli": "3.5.0",
    "commit-and-tag-version": "12.6.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "markdownlint-cli": "0.46.0",
    "prettier": "3.7.4",
    "prettier-package-json": "2.8.0",
    "typescript": "5.9.3",
    "web-ext": "8.10.0"
  }
}
